#数据库连接池druid配置
#连接配置
#鲁班通数据库连接信息配置
druid.lagou.url=jdbc:mysql://127.0.0.1:23306/lagou_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true

druid.username=mc
druid.password=654321
druid.driver.class=com.mysql.jdbc.Driver

#基础配置
druid.initialSize=1
druid.minIdle=2
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat