#爬虫抓取规则列表，格式为规则名字=规则，规则包括：标签名|.class|#id|[attr]/text
#规则解释：
#规则的格式为 [选择器1]|[选择器2]|[需求内容]，表示了获取标签的顺序及最终需求的内容
#选择器使用：标签名/.class/#id，需求内容使用：[attr]/text
#名词解释：
#这部分基本和前端一致。
#标签名是指定某种标签的所有数据，class和id是选择指定id或class名对应的标签
#[attr]是获取指定属性名的内容，text代表直接获取标签内的所有文本
#使用举例：
#获取职位名：positionName = div.position|#position_name|text
#表示在class为position的div标签中找到id为position_name的标签列表，并返回所有的标签内文本
company=div.position-head|div.position-content|div.position-content-l|div.job-name|div.company|text
positionName=div.position-head|div.position-content|div.position-content-l|div.job-name|span.name|text
companyHref=div#container|div.content_r|dl#job_company|ul.c_feature|a|[href]
positionAdvantage=dl#job_detail|dd.job-advantage|p|text
positionDescription=dl#job_detail|dd.job_bt|text
positionAddress=dl#job_detail|dd.job-address|div.work_addr|text
