#Cookie=user_trace_token
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding=gzip, deflate, br
Accept-Language=zh-CN,zh;q=0.8,en;q=0.6
Cache-Control=max-age=0
Connection=keep-alive
DNT=1
Host=www.lagou.com
Upgrade-Insecure-Requests=1
User-Agent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36